{
  "name": "day5",
  "version": "1.0.0",
  "main": "app1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend Server for ReactJS",
  "dependencies": {
    "express": "^4.21.2"
  }
}
